subscription_id = "63e57a67-37de-4afd-82b5-03b188e46c5d"
client_id = "8f922e70-6d25-4fb0-9e76-bb58439dba57"
client_secret = "I3_8Q~qiqi7ZNX~FMkoQ6bWiigFu5ULoyZwDlaBM"
tenant_id = "b8085039-5d37-4879-acc7-e718aa51a8f0"

storage_account_name = "tfstatephongmx"
container_name       = "tfstate"
key                  = "terraform.tfstate"
access_key           = "eC1cD8/V78tptqTiyhjdb4it1mGi/lYe0LeVuv5WGQrWBAxmnlxWm+JktLfHcQC1Ojl6ezpc/U3n+AStQHEOPg=="